<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>../approot/bin/$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>../approot/obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
