{
	"ConnectionString": "Host=/var/run/postgresql;Username=postgres;Database=murk;Convert Infinity DateTime=true;Minimum Pool Size=2;Maximum Pool Size=32;Include Error Detail=true",
	"DiscordClientId": "1111111111111111111",
	"LogLevel": "Debug",
	"LogFilePath": "~/.var/log/murk/murk.log",
	"CacheSize": 32768,
	"WebHost": "http://localhost:3200",
	"AllowedOrigins": [ "http://localhost:3200" ],
	"TemporaryDirectory": "/tmp/murk/",
    "UploadSizeLimit": 50,
    "StoragePerUser": 300
}
